
events {}
http
{
 upstream pro{
 server 127.0.0.1:8080;
}

  server {
    # Running port
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/rthoughttest.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rthoughttest.ddns.net/privkey.pem;
location /{
proxy_pass http://0.0.0.0:8080;
}
}
}
