Create machine
Add console
Add exception
Permanent release port with firewall command
Initial set up install
Git install
Install nginx with oracle link
Install fuser for yum alternative
Configure nginx
