

1.Create instance​
​2.Add ingress rule​ to allow ports
​3.Add ufw rule and enable​
​4.Run nginx config ​
​5.Enable iptables allow using below​
​sudo iptables -I INPUT 6 -m state --state NEW -p tcp --dport 80 -j ACCEPT
sudo netfilter-persistent save​
​​
​https://stackoverflow.com/questions/62326988/cant-access-oracle-cloud-always-free-compute-http-port​
​​
​6.Install  ngnix certbot​
​sudo apt install certbot python3-certbot-nginx​
​7.Restart nginx with systemctl​
​8.Obtain certificate with ​
​sudo certbot --nginx -d example.com -d www.example.com​
​9.Share A record with GoDaddy 

user ubuntu;
events {}
http
{
 upstream newsproxy{
 server 127.0.0.1:8050;
}

  server {
    # Running port
    server_name bolt-athi.in www.bolt-athi.in;
    listen 80;


location /{
proxy_pass http://0.0.0.0:8080;
}

}

server {

listen 443;

server_name bolt-athi.in www.bolt-athi.in;

location /{
proxy_pass http://0.0.0.0:8080;
}

}



}





from flask import Flask, render_template
application = Flask(__name__,template_folder='template')

@application.route("/")
def hello_world():
    return render_template('marry.html')

@application.route("/Athi-Pavi")
def friend():
    return render_template('friend.html')
if __name__ == '__main__':
   application.run(host='0.0.0.0',port=8080)


friend.html

<!DOCTYPE html>
<html>
<head>
<title>My Girl &#10084; Pavithra </title>
<style>
body {
  font-family: 'Helvetica', sans-serif;
  text-align: center;
  background-color: #f5f5f5;
}

.container {
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
color: #e25555;
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}

.heart-emoji {
  font-size: 36px;
  color: #e25555;
  margin-bottom: 10px;
}
</style>
</head>
<body>

<div class="container">
  <h1>To My Girl &#10084; Pavithra M</h1>


  <p>From the moment you walked into my life, you brought a warmth and joy that I never knew existed. Your smile lights up my days, your laughter fills my heart with happiness, and your presence makes everything feel complete.</p>

  <img src="https://img.freepik.com/premium-photo/cute-friendship-boy-girl-with-heart_364561-91.jpg"/ >

  <p>You're more than my girlfriend, you're my best friend, my confidante, my partner in crime. You're the one I can always count on, the one who knows me better than anyone else, and the one who always stands by my side, no matter what.</p>

  <p>I love the way you make me feel like I can do anything.. You push me to be better, to reach for my dreams, and to never give up.</p>

  <p>Love you more  for being you, for loving me unconditionally, and for making my life so incredibly beautiful. I cherish every moment we spend together, and I can't wait to see what the future holds for us.</p>

  <p class="heart-emoji">I love you more than words can say! &#10084;</p>

  <p>Love You always,<br>
  Athithan Raj P</p>

</div>

</body>
</html>


marry.html

<!DOCTYPE html>
<html>
<head>
<title> Athi &#10084;  Pavi</title>
<style>
body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  text-align: center;
}

.proposal-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin: 100px auto;
  width: 500px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.proposal-text {
  font-size: 24px;
  line-height: 1.5;
  color: #444;
}

.question {
  font-size: 40px;
  font-weight: bold;
  margin-top: 30px;
}

.button {
  background-color: #e67e22;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="proposal-box">
  <h1>To the love of my life,</h1>
  <p class="proposal-text">
    From the moment I met you, I knew you were special. Your warmth, your kindness, and your infectious laugh have filled my life with joy.
  </p>
  <p class="proposal-text">
    You are my best friend, my confidante, and the love of my life. I cherish every moment we spend together, and I can't wait to create a lifetime of memories with you.
  </p>
    <p class="proposal-text">You are always Special My girl</p>
  <p class="question">Lets explore the world together! Love you always !  </p>
  <button class="button"> Athi &#10084;  Pavi </button>
</div>

</body>
</html>

